apiVersion: apps/v1
kind: Deployment
metadata:
  name: refresh-gameserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: refresh-gameserver
  template:
    metadata:
      labels:
        app: refresh-gameserver
    spec:
      containers:
        - name: refresh-gameserver
          image: ghcr.io/littlebigrefresh/refresh:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 10061
          env:
            - name: BUNKUM_DATA_FOLDER
              value: /refresh/data
            - name: POSTGRES_CONNECTION_STRING
              value: Database=refresh;Username=refresh;Password=refresh;Host=refresh-db;Port=5432
            - name: DOTNET_DiagnosticPorts
              value: "/diag/dotnet-monitor.sock,connect,suspend"
          volumeMounts:
            - name: gameserver-data
              mountPath: /refresh/data
            - name: diagvol
              mountPath: /diag
          livenessProbe:
            httpGet:
              path: /_health
              port: 10061
            initialDelaySeconds: 10
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 5
        - name: monitor
          image: mcr.microsoft.com/dotnet/monitor:9.0
          ports:
            - containerPort: 52323
            - containerPort: 52325
          securityContext:
            runAsUser: 1001
          # DO NOT use the --no-auth argument for deployments in production; this argument is used for demonstration
          # purposes only in this example. Please continue reading after this example for further details.
          args: [ "collect", "--no-auth" ]
          imagePullPolicy: Always
          env:
            - name: DOTNETMONITOR_DiagnosticPort__ConnectionMode
              value: Listen
            - name: DOTNETMONITOR_Storage__DefaultSharedPath
              value: /diag
            # ALWAYS use the HTTPS form of the URL for deployments in production; the removal of HTTPS is done for
            # demonstration purposes only in this example. Please continue reading after this example for further details.
            - name: DOTNETMONITOR_Urls
              value: http://localhost:52323
            # The metrics URL is set in the CMD instruction of the image by default. However, this deployment overrides that with the args setting; manually set the URL to the same value using configuration.
            - name: DOTNETMONITOR_Metrics__Endpoints
              value: http://+:52325
          volumeMounts:
            - mountPath: /diag
              name: diagvol
          resources:
            requests:
              cpu: 50m
              memory: 32Mi
            limits:
              cpu: 250m
              memory: 256Mi
      volumes:
        - name: gameserver-data
          persistentVolumeClaim:
            claimName: gameserver-pvc
        - name: diagvol
          emptyDir:
            medium: "Memory"
